<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.text.SimpleDateFormat" />

        <variable
            name="listener"
            type="pl.ddudek.mvxrnexample.view.expensedetails.ExpenseDetailsViewImpl.ViewBindingListener" />

        <variable
            name="state"
            type="pl.ddudek.mvxrnexample.view.expensedetails.ExpenseDetailsView.ViewState" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.expensedetails.ExpenseDetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@{state.expense.amount.value + ' ' + state.expense.amount.currency}" />

        </com.google.android.material.appbar.AppBarLayout>

        <ImageView
            android:id="@+id/receipt"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/gray"
            android:onClick="@{listener::onAddReceiptClicked}"
            android:scaleType="center"
            android:src="@drawable/ic_add_black_64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:bindReceipt="@{state}"/>

        <ProgressBar
            android:id="@+id/receiptUploadingProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{state.uploadingReceipt ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/receipt"
            app:layout_constraintEnd_toEndOf="@+id/receipt"
            app:layout_constraintStart_toStartOf="@+id/receipt"
            app:layout_constraintTop_toTopOf="@+id/receipt" />

        <TextView
            android:id="@+id/title"
            style="@style/userNameStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:text="@{state.expense.user.first + ' ' + state.expense.user.last}"
            app:layout_constraintBottom_toTopOf="@+id/email"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            tools:text="John Example" />

        <TextView
            android:id="@+id/email"
            style="@style/emailStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{state.expense.user.email}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="john@example.com" />

        <View
            android:id="@+id/divider1"
            style="@style/dividerStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/merchant"
            style="@style/merchantTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@{state.expense.merchant}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1"
            tools:text="at MERCHANT" />

        <TextView
            android:id="@+id/date"
            style="@style/dateLabelStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:bindDate="@{state.expense.date}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/merchant"
            tools:text="12:35 AM" />

        <View
            android:id="@+id/divider2"
            style="@style/dividerStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receipt" />

        <TextView
            android:id="@+id/comments"
            style="@style/commentLabelStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@string/details_comments_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />


        <TextView
            android:id="@+id/commentsContent"
            style="@style/commentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="@{state.expense.comment}"
            android:visibility="@{state.editing ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments"
            tools:text="Some comments" />

        <ImageButton
            android:id="@+id/edit_button"
            style="@style/editButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onEditClicked}"
            android:src="@drawable/ic_edit_black_24dp"
            android:visibility="@{state.editing ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="@+id/commentsContent"
            app:layout_constraintTop_toTopOf="@+id/commentsContent" />

        <EditText
            android:id="@+id/editText"
            style="@style/commentTextStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:enabled="@{!state.savingComment}"
            android:gravity="top"
            android:visibility="@{state.editing ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comments" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onSaveClicked}"
            android:text="@string/expense_details_save"
            android:visibility="@{state.editing &amp; !state.savingComment ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@+id/editText"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{listener::onCancelClicked}"
            android:text="@string/expense_details_cancel"
            android:visibility="@{state.editing &amp; !state.savingComment ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toStartOf="@+id/saveButton"
            app:layout_constraintTop_toBottomOf="@+id/editText" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{state.savingComment ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>